{
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Grade Calculator",
  "short_name": "Grades",
  "description": "This grade calculator features different tools to get an overview of your grades and calculate your average grades for your subjects.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-transparent-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "/mobilescreenshots/gradeoverview.jpg",
      "sizes": "1440x2560",
      "type": "image/jpg",
      "platform": "mobile"
    },
    {
      "src": "/mobilescreenshots/subjectoverview.jpg",
      "sizes": "1440x2560",
      "type": "image/jpg",
      "platform": "mobile"
    },
    {
      "src": "/mobilescreenshots/requiredgrades.jpg",
      "sizes": "1440x2560",
      "type": "image/jpg",
      "platform": "mobile"
    },
    {
      "src": "/mobilescreenshots/newterm.jpg",
      "sizes": "1440x2560",
      "type": "image/jpg",
      "platform": "mobile"
    },
    {
      "src": "/mobilescreenshots/subjectdetails.jpg",
      "sizes": "1440x2560",
      "type": "image/jpg",
      "platform": "mobile"
    },
    {
      "src": "/mobilescreenshots/addgrade.jpg",
      "sizes": "1440x2560",
      "type": "image/jpg",
      "platform": "mobile"
    },
    {
      "src": "/mobilescreenshots/addsubject.jpg",
      "sizes": "1440x2560",
      "type": "image/jpg",
      "platform": "mobile"
    },
    {
      "src": "/mobilescreenshots/allgrades.jpg",
      "sizes": "1440x2560",
      "type": "image/jpg",
      "platform": "mobile"
    },
    {
      "src": "/mobilescreenshots/allsubjects.jpg",
      "sizes": "1440x2560",
      "type": "image/jpg",
      "platform": "mobile"
    },
    {
      "src": "/mobilescreenshots/settings.jpg",
      "sizes": "1440x2560",
      "type": "image/jpg",
      "platform": "mobile"
    },
    {
      "src": "/mobilescreenshots/settings2.jpg",
      "sizes": "1440x2560",
      "type": "image/jpg",
      "platform": "mobile"
    },
    {
      "src": "/desktopscreenshots/overview-dark.jpg",
      "sizes": "2257x1832",
      "type": "image/jpg",
      "platform": "desktop"
    },
    {
      "src": "/desktopscreenshots/overview-light.jpg",
      "sizes": "2257x1832",
      "type": "image/jpg",
      "platform": "desktop"
    },
    {
      "src": "/desktopscreenshots/dashboard-light.jpg",
      "sizes": "2257x1488",
      "type": "image/jpg",
      "platform": "desktop"
    }
  ],
  "id": "dev.nstr.gradecalculator",
  "lang": "en",
  "orientation": "natural",
  "categories": ["education", "utilities"],
  "iarc_rating_id": "12dd8f14-2aa0-41df-8eb4-b3eea3e1eecb",
  "edge_side_panel": {
    "preferred_width": 600
  },
  "shortcuts": [
    {
      "name": "Home",
      "url": "/"
    },
    {
      "name": "Dashboard View",
      "url": "/dashboard"
    },
    {
      "name": "Privacy Policy",
      "url": "/privacy"
    },
    {
      "name": "Cookie Policy",
      "url": "/cookies"
    }
  ]
}
